{
	"objName": "Stage",
	"variables": [{
			"name": "ScrollX",
			"value": -808.0424798463515,
			"isPersistent": false
		},
		{
			"name": "Shaohp",
			"value": "100",
			"isPersistent": false
		},
		{
			"name": "State",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Score",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Level",
			"value": "1",
			"isPersistent": false
		},
		{
			"name": "Levelcompleted",
			"value": "0",
			"isPersistent": false
		},
		{
			"name": "ballx",
			"value": -3436.86137184743,
			"isPersistent": false
		},
		{
			"name": "Timer",
			"value": 24,
			"isPersistent": false
		},
		{
			"name": "☁ WR",
			"value": "134",
			"isPersistent": true
		}],
	"scripts": [[5, 61.4, [["whenGreenFlag"], ["startScene", "backdrop2"]]],
		[12, 237.05, [["whenIReceive", "storydone"], ["startScene", "backdrop1"]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 66,
			"baseLayerMD5": "c591c4af888745b9ba8e5e1ea6d77591.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "backdrop2",
			"baseLayerID": 67,
			"baseLayerMD5": "f5e250886e3bafbbd9bc2398a5e321c5.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 80,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "YOUR LIFE",
			"variables": [{
					"name": "Stamp?",
					"value": 0,
					"isPersistent": false
				},
				{
					"name": "CLone ID",
					"value": 101,
					"isPersistent": false
				}],
			"scripts": [[217.25,
					294.35,
					[["whenCloned"],
						["setGraphicEffect:to:", "color", 85],
						["show"],
						["doForever",
							[["comeToFront"],
								["doIfElse",
									["<", ["readVariable", "Shaohp"], ["readVariable", "CLone ID"]],
									[["hide"]],
									[["show"]]]]]]],
				[37.6,
					146.95,
					[["whenIReceive", "storydone"],
						["clearPenTrails"],
						["setVar:to:", "Stamp?", "1"],
						["hide"],
						["goBackByLayers:", 1],
						["gotoX:y:", -180, -150],
						["setVar:to:", "CLone ID", 0],
						["wait:elapsed:from:", 3],
						["doForever",
							[["doIf",
									["=", ["readVariable", "Stamp?"], "1"],
									[["createCloneOf", "_myself_"], ["changeVar:by:", "CLone ID", 1]]]]]]],
				[317.7,
					78.6,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["doRepeat", 100, [["changeXposBy:", 1]]],
						["setVar:to:", "Stamp?", 0]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "55f00040511ba62d7690f281088743b2.png",
					"bitmapResolution": 2,
					"rotationCenterX": -14,
					"rotationCenterY": 7
				}],
			"currentCostumeIndex": 0,
			"scratchX": -80,
			"scratchY": -150,
			"scale": 1.0000000002328306,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 8,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "1",
			"variables": [{
					"name": "myx",
					"value": -3360,
					"isPersistent": false
				},
				{
					"name": "####",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[96.8,
					92.35,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["gotoX:y:", 0, 0],
						["hide"],
						["call", "Clone %n %n %n", -1, 1, 1],
						["call", "Clone %n %n %n", -2, 2, 1],
						["call", "Clone %n %n %n", -3, 3, 1],
						["call", "Clone %n %n %n", -4, 4, 1],
						["call", "Clone %n %n %n", -5, 5, 1],
						["call", "Clone %n %n %n", -6, 6, 1],
						["call", "Clone %n %n %n", -7, 7, 1]]],
				[445.65,
					10.55,
					[["whenIReceive", "2"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n", -1, 8, 2],
						["call", "Clone %n %n %n", -2, 9, 2],
						["call", "Clone %n %n %n", -3, 10, 2],
						["call", "Clone %n %n %n", -4, 11, 2],
						["call", "Clone %n %n %n", -5, 12, 2],
						["call", "Clone %n %n %n", -6, 13, 2]]],
				[25.65,
					381.95,
					[["whenCloned"],
						["show"],
						["doForever",
							[["gotoX:y:", ["-", ["readVariable", "ScrollX"], ["readVariable", "myx"]], 0],
								["doIfElse",
									[">", ["computeFunction:of:", "abs", ["xpos"]], "500"],
									[["hide"]],
									[["show"]]],
								["doIf",
									["not", ["=", ["readVariable", "####"], ["readVariable", "Level"]]],
									[["deleteClone"]]],
								["doIf", ["=", ["readVariable", "Levelcompleted"], "1"], [["deleteClone"]]],
								["doIf", ["=", ["readVariable", "Level"], "101"], [["deleteClone"]]]]]]],
				[563.2, 274.5, [["getParam", "cosume", "r"]]],
				[256.05,
					29.15,
					[["whenIReceive", "3"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n", -1, 14, 3],
						["call", "Clone %n %n %n", -2, 15, 3],
						["call", "Clone %n %n %n", -3, 16, 3],
						["call", "Clone %n %n %n", -4, 17, 3]]],
				[308.8,
					209.8,
					[["procDef", "Clone %n %n %n", ["number1", "number2", "number3"], [1, 1, 1], false],
						["lookLike:", ["computeFunction:of:", "abs", ["getParam", "number2", "r"]]],
						["setVar:to:", "myx", ["*", ["getParam", "number1", "r"], 480]],
						["setVar:to:", "####", ["getParam", "number3", "r"]],
						["createCloneOf", "_myself_"]]],
				[392.8,
					420.2,
					[["whenIReceive", "4"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n", -1, 18, 4],
						["call", "Clone %n %n %n", -2, 19, 4],
						["call", "Clone %n %n %n", -3, 20, 4],
						["call", "Clone %n %n %n", -4, 21, 4],
						["call", "Clone %n %n %n", -5, 22, 4],
						["call", "Clone %n %n %n", -6, 23, 4],
						["call", "Clone %n %n %n", -7, 24, 4],
						["call", "Clone %n %n %n", -8, 25, 4],
						["call", "Clone %n %n %n", -9, 26, 4],
						["call", "Clone %n %n %n", -10, 27, 4],
						["call", "Clone %n %n %n", -11, 28, 4]]],
				[516,
					337,
					[["whenIReceive", "5"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n", -1, 29, 5],
						["call", "Clone %n %n %n", -2, 30, 5],
						["call", "Clone %n %n %n", -3, 31, 5],
						["call", "Clone %n %n %n", -4, 32, 5],
						["call", "Clone %n %n %n", -5, 33, 5],
						["call", "Clone %n %n %n", -6, 34, 5],
						["call", "Clone %n %n %n", -7, 35, 5],
						["call", "Clone %n %n %n", -8, 36, 5]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 2,
					"baseLayerMD5": "3bfd04ed055224f7debdfd299bbafa7e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -210
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 3,
					"baseLayerMD5": "fd62dbf5ae25211467c164e29dda462f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -38
				},
				{
					"costumeName": "costume3",
					"baseLayerID": 4,
					"baseLayerMD5": "37db02117fd80a3baa93b052f59501f6.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -210
				},
				{
					"costumeName": "costume4",
					"baseLayerID": 2,
					"baseLayerMD5": "3bfd04ed055224f7debdfd299bbafa7e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -210
				},
				{
					"costumeName": "costume5",
					"baseLayerID": 5,
					"baseLayerMD5": "c0b050ecb26e3bf798af4b1b79bc8af0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 96
				},
				{
					"costumeName": "costume6",
					"baseLayerID": 6,
					"baseLayerMD5": "f487b914d4cbd512e4d1788e33d281aa.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 106
				},
				{
					"costumeName": "costume7",
					"baseLayerID": 7,
					"baseLayerMD5": "163b34c227f038f4b26414e06a1f1cbb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 48
				},
				{
					"costumeName": "costume8",
					"baseLayerID": 8,
					"baseLayerMD5": "2089f24066840fc494fc9aed09dacd71.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -170
				},
				{
					"costumeName": "costume9",
					"baseLayerID": 9,
					"baseLayerMD5": "e49417c5b3dc4c838c07b04e7145c94b.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -170
				},
				{
					"costumeName": "costume10",
					"baseLayerID": 10,
					"baseLayerMD5": "752231799cfd7f2d168b1833c322fb25.png",
					"bitmapResolution": 2,
					"rotationCenterX": 238,
					"rotationCenterY": -170
				},
				{
					"costumeName": "costume11",
					"baseLayerID": 11,
					"baseLayerMD5": "c3f5b3e97b1b55bbd086b564c7b894b2.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 249
				},
				{
					"costumeName": "costume12",
					"baseLayerID": 12,
					"baseLayerMD5": "98142570ff1cec4ec2949168cbaaaca4.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 233
				},
				{
					"costumeName": "costume13",
					"baseLayerID": 13,
					"baseLayerMD5": "93ad5e56787a28110f9ed4a113033ade.png",
					"bitmapResolution": 2,
					"rotationCenterX": 102,
					"rotationCenterY": -170
				},
				{
					"costumeName": "costume14",
					"baseLayerID": 14,
					"baseLayerMD5": "11fa5e6af5a16c75482b31bf8f5212e5.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -200
				},
				{
					"costumeName": "costume15",
					"baseLayerID": 15,
					"baseLayerMD5": "50499caa4e44b5107092d5a6d422e26a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 71
				},
				{
					"costumeName": "costume16",
					"baseLayerID": 16,
					"baseLayerMD5": "b72a55b2e8672436385c205b38c8589d.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 142
				},
				{
					"costumeName": "costume17",
					"baseLayerID": 17,
					"baseLayerMD5": "7572279da2d1248a0e19a905677b3645.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 185
				},
				{
					"costumeName": "costume18",
					"baseLayerID": 18,
					"baseLayerMD5": "8567d0a3d724086d44c1d1ecaccef99b.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -200
				},
				{
					"costumeName": "costume19",
					"baseLayerID": 19,
					"baseLayerMD5": "832699d2c7c3228f3279454835415d2d.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 176
				},
				{
					"costumeName": "costume20",
					"baseLayerID": 20,
					"baseLayerMD5": "2c5c0e96ac4206b0c77e139987eeca37.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -51
				},
				{
					"costumeName": "costume21",
					"baseLayerID": 21,
					"baseLayerMD5": "8c0e81ec5d63707787f4fc7d4cd01254.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 274
				},
				{
					"costumeName": "costume22",
					"baseLayerID": 22,
					"baseLayerMD5": "d737e0e43b62d0913c1e7e4bbffeb8c1.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 290
				},
				{
					"costumeName": "costume23",
					"baseLayerID": 23,
					"baseLayerMD5": "68c0dcf04b542fe6d0b43cb00784cbfa.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 56
				},
				{
					"costumeName": "costume24",
					"baseLayerID": 24,
					"baseLayerMD5": "f2dea79bbbedcaf110e88bbc833713ea.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 39
				},
				{
					"costumeName": "costume25",
					"baseLayerID": 25,
					"baseLayerMD5": "a7f1b19a1389cd2bb6f6d712d3686649.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 84
				},
				{
					"costumeName": "costume26",
					"baseLayerID": 26,
					"baseLayerMD5": "d64c6a759ea7f7cfacad717a1d8171b5.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 27
				},
				{
					"costumeName": "costume27",
					"baseLayerID": 27,
					"baseLayerMD5": "dca3e2b1caa9789ead08743d80ba2049.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 127
				},
				{
					"costumeName": "costume28",
					"baseLayerID": 28,
					"baseLayerMD5": "5ec9f549afc348d18ab869df8289b967.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 165
				},
				{
					"costumeName": "costume29",
					"baseLayerID": 29,
					"baseLayerMD5": "9ab2a3d03d034efe13b6a0d513116a8e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": -200
				},
				{
					"costumeName": "costume30",
					"baseLayerID": 30,
					"baseLayerMD5": "94f9e8fa1f955f75214ba621e848100b.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 90
				},
				{
					"costumeName": "costume31",
					"baseLayerID": 31,
					"baseLayerMD5": "a5785d5fb7ff1186875fa28351dbd6df.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 90
				},
				{
					"costumeName": "costume32",
					"baseLayerID": 31,
					"baseLayerMD5": "a5785d5fb7ff1186875fa28351dbd6df.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 90
				},
				{
					"costumeName": "costume33",
					"baseLayerID": 32,
					"baseLayerMD5": "91de8e4838739041b8843762f359b1eb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 209
				},
				{
					"costumeName": "costume34",
					"baseLayerID": 33,
					"baseLayerMD5": "cb4f06f20554bdabb64698949d2a2248.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 210
				},
				{
					"costumeName": "costume35",
					"baseLayerID": 33,
					"baseLayerMD5": "cb4f06f20554bdabb64698949d2a2248.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 210
				},
				{
					"costumeName": "costume36",
					"baseLayerID": 34,
					"baseLayerMD5": "c396e20c61f96259184cf3ade2f731e1.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 210
				}],
			"currentCostumeIndex": 6,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Spike",
			"variables": [{
					"name": "MYX",
					"value": -1550,
					"isPersistent": false
				},
				{
					"name": "myy",
					"value": -180,
					"isPersistent": false
				},
				{
					"name": "l",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[180.4,
					197.6,
					[["whenCloned"],
						["show"],
						["doForever",
							[["gotoX:y:", ["-", ["readVariable", "ScrollX"], ["readVariable", "MYX"]], ["readVariable", "myy"]],
								["doIf",
									["not", ["=", ["readVariable", "l"], ["readVariable", "Level"]]],
									[["deleteClone"]]],
								["doIf", ["=", ["readVariable", "Levelcompleted"], "1"], [["deleteClone"]]]]]]],
				[17.85,
					70.35,
					[["procDef", "Clone %n %n %n", ["number1", "number2", "number3"], [1, 1, 1], false],
						["setVar:to:", "l", ["getParam", "number3", "r"]],
						["setVar:to:", "myy", ["getParam", "number2", "r"]],
						["setVar:to:", "MYX", ["getParam", "number1", "r"]],
						["createCloneOf", "_myself_"]]],
				[435.15,
					176,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n", -1475, -180, 1],
						["call", "Clone %n %n %n", -1500, -180, 1],
						["call", "Clone %n %n %n", -1525, -180, 1],
						["call", "Clone %n %n %n", -1550, -180, 1]]],
				[64.8,
					313,
					[["whenIReceive", "2"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n", -2400, 80, 2],
						["call", "Clone %n %n %n", -2425, 80, 2],
						["call", "Clone %n %n %n", -2450, 80, 2],
						["call", "Clone %n %n %n", -2475, 80, 2],
						["call", "Clone %n %n %n", -2500, 80, 2],
						["call", "Clone %n %n %n", -2525, 80, 2],
						["call", "Clone %n %n %n", -2550, 80, 2]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 35,
					"baseLayerMD5": "5f93c79bf9913df587d1c789b0345840.png",
					"bitmapResolution": 2,
					"rotationCenterX": 244,
					"rotationCenterY": -84
				}],
			"currentCostumeIndex": 0,
			"scratchX": 51.12557942955755,
			"scratchY": -124,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Messages",
			"variables": [{
					"name": "MYX",
					"value": -3050,
					"isPersistent": false
				},
				{
					"name": "#level",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[89.65,
					294.8,
					[["whenCloned"],
						["doForever",
							[["xpos:",
									["-", ["computeFunction:of:", "abs", ["readVariable", "MYX"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
								["doIfElse",
									[">", ["computeFunction:of:", "abs", ["xpos"]], "300"],
									[["hide"]],
									[["show"]]],
								["doIf",
									["not", ["=", ["readVariable", "#level"], ["readVariable", "Level"]]],
									[["deleteClone"]]]]]]],
				[201.4, 168.7, [["getParam", "y", "r"]]],
				[204.4, 155.7, [["getParam", "costume", "r"]]],
				[30.35,
					6.55,
					[["procDef", "Clone at %n %n %n %n", ["number1", "number2", "number3", "number4"], [1, 1, 1, 1], false],
						["setVar:to:", "MYX", ["getParam", "number1", "r"]],
						["setVar:to:", "#level", ["getParam", "number4", "r"]],
						["lookLike:", ["getParam", "number3", "r"]],
						["ypos:", ["getParam", "number2", "r"]],
						["createCloneOf", "_myself_"]]],
				[510,
					195,
					[["whenIReceive", "5"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n %n %n", -3535, 15, 5, 5]]],
				[434.55,
					207.8,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["hide"],
						["call", "Clone at %n %n %n %n", -511, 19, 1, 1],
						["call", "Clone at %n %n %n %n", -700, 50, 2, 1],
						["call", "Clone at %n %n %n %n", -1800, 50, 3, 1],
						["call", "Clone at %n %n %n %n", -3050, 150, 4, 1],
						["doUntil",
							["=", ["readVariable", "Level"], "6"],
							[["changeVar:by:", "Timer", 1], ["wait:elapsed:from:", 1]]],
						["showVariable:", "☁ WR"],
						["showVariable:", "Timer"],
						["doIf",
							["<", ["readVariable", "Timer"], ["readVariable", "☁ WR"]],
							[["setVar:to:", "☁ WR", ["readVariable", "Timer"]]]]]],
				[598,
					107,
					[["whenGreenFlag"], ["setVar:to:", "Timer", 0], ["hideVariable:", "Timer"], ["hideVariable:", "☁ WR"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 36,
					"baseLayerMD5": "4741406e567426ceb86cccd65210a580.png",
					"bitmapResolution": 2,
					"rotationCenterX": 248,
					"rotationCenterY": 69
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 37,
					"baseLayerMD5": "32017e6217a7d82fe7ccd4894d7e3d6f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 130,
					"rotationCenterY": 62
				},
				{
					"costumeName": "costume3",
					"baseLayerID": 38,
					"baseLayerMD5": "65ad4827e2fb52fa9fe69d2edfb2052e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 280,
					"rotationCenterY": 9
				},
				{
					"costumeName": "costume4",
					"baseLayerID": 39,
					"baseLayerMD5": "60560e1c32858f80585b12576278fa57.png",
					"bitmapResolution": 2,
					"rotationCenterX": 203,
					"rotationCenterY": 45
				},
				{
					"costumeName": "costume5",
					"baseLayerID": 40,
					"baseLayerMD5": "adafdc15af8b78c68cccb64eac24f6f7.png",
					"bitmapResolution": 2,
					"rotationCenterX": 322,
					"rotationCenterY": 12
				}],
			"currentCostumeIndex": 3,
			"scratchX": -302,
			"scratchY": 150,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 5,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Posin ballllls",
			"variables": [{
					"name": "X",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[166.75,
					42.4,
					[["whenCloned"],
						["ypos:", 65],
						["gotoX:y:", 0, 100],
						["show"],
						["setVar:to:", "X", ["readVariable", "ballx"]],
						["xpos:", ["readVariable", "ballx"]],
						["doUntil",
							["touching:", "1"],
							[["doIfElse",
									["touching:", "Shao.Platformer"],
									[["changeVar:by:", "Shaohp", -3], ["deleteClone"]],
									[["changeYposBy:", -5],
										["xpos:",
											["-", ["computeFunction:of:", "abs", ["readVariable", "X"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]]]]],
						["deleteClone"]]],
				[414.35, 146.35, [["computeFunction:of:", "abs", 10]]],
				[318.35, 107.15, [["-", 10, ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]],
				[498.75, 311.9, [["readVariable", "X"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 41,
					"baseLayerMD5": "0ff6bb19f27e8dd9e8846ad16f12e13a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 9,
					"rotationCenterY": 9
				}],
			"currentCostumeIndex": 0,
			"scratchX": 2.2999936706090693,
			"scratchY": -40,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 9,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"variables": [{
					"name": "myx",
					"value": -2880,
					"isPersistent": false
				},
				{
					"name": "myy",
					"value": -60,
					"isPersistent": false
				},
				{
					"name": "lvl",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[5, 79.2, [["whenGreenFlag"], ["setVar:to:", "Score", 0], ["hide"]]],
				[315.4,
					26.2,
					[["procDef", "Clone at %n %n at lvl %n", ["number1", "number2", "number3"], [1, 1, 1], false],
						["setVar:to:", "myx", ["getParam", "number1", "r"]],
						["setVar:to:", "myy", ["getParam", "number2", "r"]],
						["setVar:to:", "lvl", ["getParam", "number3", "r"]],
						["createCloneOf", "_myself_"]]],
				[75.45,
					9.35,
					[["whenIReceive", "storydone"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n at lvl %n", -2880, -60, 1]]],
				[5,
					175.2,
					[["whenCloned"],
						["show"],
						["ypos:", ["readVariable", "myy"]],
						["doForever",
							[["xpos:",
									["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
								["doIf",
									["touching:", "Shao.Platformer"],
									[["playSound:", "got item Sound Effect.mp3"], ["changeVar:by:", "Score", 100], ["deleteClone"]]],
								["doIf",
									["not", ["=", ["readVariable", "lvl"], ["readVariable", "Level"]]],
									[["deleteClone"]]],
								["doIf", ["<", ["readVariable", "Shaohp"], "90"], [["changeVar:by:", "Shaohp", 10]]],
								["doIf", ["=", ["readVariable", "Levelcompleted"], "1"], [["deleteClone"]]]]]]],
				[347.2,
					253.25,
					[["whenIReceive", "2"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n at lvl %n", -2012, -52, 2]]],
				[340,
					329.8,
					[["whenIReceive", "4"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n at lvl %n", -1526, 9, 4]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "got item Sound Effect.mp3",
					"soundID": 1,
					"md5": "1e7b2965d516f33a1d574306232c1dbf.wav",
					"sampleCount": 39936,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 42,
					"baseLayerMD5": "960adaeaf57166bcd5a88d18aab04672.png",
					"bitmapResolution": 2,
					"rotationCenterX": 92,
					"rotationCenterY": 115
				}],
			"currentCostumeIndex": 0,
			"scratchX": -39,
			"scratchY": -24,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 11,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "costume1",
			"variables": [{
					"name": "Myx",
					"value": -3520,
					"isPersistent": false
				},
				{
					"name": "Assignedlevel",
					"value": 2,
					"isPersistent": false
				}],
			"scripts": [[258.65,
					18.75,
					[["procDef", "Clone at %n %n to level %n", ["number1", "number2", "number3"], [1, 1, 1], false],
						["setVar:to:", "Myx", ["getParam", "number1", "r"]],
						["ypos:", ["getParam", "number2", "r"]],
						["setVar:to:", "Assignedlevel", ["getParam", "number3", "r"]],
						["createCloneOf", "_myself_"]]],
				[22.4,
					177.15,
					[["whenIReceive", "storydone"],
						["setVar:to:", "Levelcompleted", "0"],
						["setVar:to:", "Assignedlevel", 0],
						["hide"],
						["call", "Clone at %n %n to level %n", -3520, 100, 2]]],
				[364.05,
					208.95,
					[["whenIReceive", "2"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n to level %n", -3000, -50, 3]]],
				[493.65,
					331.45,
					[["whenIReceive", "3"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n to level %n", -1906, 126, 4]]],
				[381,
					509,
					[["whenIReceive", "4"], ["wait:elapsed:from:", 3], ["call", "Clone at %n %n to level %n", -5270, 116, 5]]],
				[165.6,
					303.2,
					[["whenCloned"],
						["show"],
						["doForever",
							[["show"],
								["xpos:",
									["-", ["computeFunction:of:", "abs", ["readVariable", "Myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
								["doIf",
									["touching:", "Shao.Platformer"],
									[["setVar:to:", "Shaohp", "100"],
										["changeVar:by:", "Level", 1],
										["setVar:to:", "ScrollX", "-511"],
										["setVar:to:", "Levelcompleted", "1"],
										["broadcast:", ["readVariable", "Assignedlevel"]],
										["wait:elapsed:from:", 1],
										["setVar:to:", "Levelcompleted", 0],
										["deleteClone"]]]]]]],
				[469.2, 213.65, [["whenIReceive", "bossdef"], ["call", "Clone at %n %n to level %n", -3750, -50, 101]]],
				[653, 292, [["whenIReceive", "101"], ["doPlaySoundAndWait", "s"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "s",
					"soundID": 2,
					"md5": "2fe75f6503fc74dbff672db5ff758097.wav",
					"sampleCount": 134244,
					"rate": 22050,
					"format": "adpcm"
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 43,
					"baseLayerMD5": "804b84e3e6ab45f79a2dfb183e14a56b.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 245,
					"rotationCenterY": 181
				}],
			"currentCostumeIndex": 0,
			"scratchX": 248,
			"scratchY": 100,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 12,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Dinosaur2",
			"variables": [{
					"name": "myx",
					"value": -1900,
					"isPersistent": false
				},
				{
					"name": "Dinohp",
					"value": 1,
					"isPersistent": false
				},
				{
					"name": "w",
					"value": 150,
					"isPersistent": false
				},
				{
					"name": "#",
					"value": 1,
					"isPersistent": false
				},
				{
					"name": "boss?",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[331.4,
					1296.05,
					[["&", ["=", ["readVariable", "State"], "1"], ["touching:", "Shao.Platformer"]]]],
				[388.8, 1159.35, [["wait:elapsed:from:", 1]]],
				[56.45, 95.15, [["whenGreenFlag"]]],
				[408.8, 789.55, [["readVariable", "walkdistance"]]],
				[408.8, 862.05, [["readVariable", "walkdistance"]]],
				[775.15, 130.2, [["getParam", "x", "r"]]],
				[453.25, 155.65, [["getParam", "y", "r"]]],
				[454.25, 183.65, [["getParam", "walkdistance", "r"]]],
				[48.45,
					143.75,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["call", "%n %n %n %n %n %s", -1900, -50, 150, 1, 1, ""],
						["hide"]]],
				[63.25,
					274.05,
					[["whenCloned"],
						["comeToFront"],
						["show"],
						["heading:", 90],
						["doForever",
							[["xpos:",
									["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
								["doIfElse",
									["<", ["computeFunction:of:", "abs", ["xpos"]], "200"],
									[["doIfElse",
											["<", ["xpos"], "1"],
											[["changeVar:by:", "myx", -5], ["nextCostume"]],
											[["changeVar:by:", "myx", 5], ["nextCostume"]]],
										["xpos:",
											["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]],
									[["doRepeat",
											["\/", ["readVariable", "w"], 5],
											[["nextCostume"],
												["changeVar:by:", "myx", 5],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]]],
										["heading:", 90],
										["doRepeat",
											["\/", ["readVariable", "w"], 5],
											[["nextCostume"],
												["changeVar:by:", "myx", -5],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]]]]],
								["doIf",
									["touching:", "Shao.Platformer"],
									[["doIfElse",
											["=", ["readVariable", "State"], "1"],
											[["playSound:", "chomp"],
												["changeVar:by:", "Dinohp", ["randomFrom:to:", -5, -10]],
												["doRepeat",
													20,
													[["xpos:",
															["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
														["wait:elapsed:from:", 0.1]]]],
											[["playSound:", "laugh-male2"],
												["changeVar:by:", "Shaohp", -5],
												["doRepeat",
													20,
													[["xpos:",
															["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
														["wait:elapsed:from:", 0.1]]]]]]],
								["doIf",
									["<", ["readVariable", "Dinohp"], "1"],
									[["changeVar:by:", "Score", 100],
										["doIf", ["<", ["readVariable", "Shaohp"], "90"], [["changeVar:by:", "Shaohp", 10]]],
										["doIf", ["=", ["readVariable", "boss?"], "1"], [["broadcast:", "bossdef"]]],
										["deleteClone"]]],
								["doIf", ["=", ["readVariable", "Levelcompleted"], "1"], [["deleteClone"]]],
								["doIf",
									["not", ["=", ["readVariable", "#"], ["readVariable", "Level"]]],
									[["deleteClone"]]]]]]],
				[419.65,
					29.5,
					[["whenIReceive", "5"],
						["wait:elapsed:from:", 3],
						["call", "%n %n %n %n %n %s", -768, -52, 51, 15, 5, ""],
						["call", "%n %n %n %n %n %s", ["*", -768, 2], -52, 51, 20, 5, ""],
						["call", "%n %n %n %n %n %s", ["*", -768, 3], -52, 51, 30, 5, ""],
						["call", "%n %n %n %n %n %s", ["*", -768, 4], -52, 51, 35, 5, ""],
						["call", "%n %n %n %n %n %s", -3535, -52, 51, 35, 5, "boss"]]],
				[448.45, 290.2, [["createCloneOf", "_myself_"]]],
				[264.75,
					66.6,
					[["whenIReceive", "2"],
						["wait:elapsed:from:", 3],
						["call", "%n %n %n %n %n %s", -1600, -52, 51, 20, 2, ""]]],
				[413,
					370.45,
					[["procDef",
							"%n %n %n %n %n %s",
							["number1", "number2", "number3", "number4", "number5", "string1"],
							[1, 1, 1, 1, 1, ""],
							false],
						["setVar:to:", "myx", ["getParam", "number1", "r"]],
						["setVar:to:", "#", ["getParam", "number5", "r"]],
						["ypos:", ["getParam", "number2", "r"]],
						["setVar:to:", "Dinohp", ["getParam", "number4", "r"]],
						["setVar:to:", "w", ["getParam", "number3", "r"]],
						["doIfElse",
							["=", ["getParam", "string1", "r"], "boss"],
							[["setVar:to:", "boss?", "1"]],
							[["setVar:to:", "boss?", 0]]],
						["createCloneOf", "_myself_"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "laugh-male2",
					"soundID": 3,
					"md5": "86dee6fa7cd73095ba17e4d666a27804.wav",
					"sampleCount": 32065,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "chomp",
					"soundID": 4,
					"md5": "0b1e3033140d094563248e61de4039e5.wav",
					"sampleCount": 2912,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "dinosaur2-a",
					"baseLayerID": 44,
					"baseLayerMD5": "ae724a0a6d6e0a2b33dded4140219fb0.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "dinosaur2-b",
					"baseLayerID": 45,
					"baseLayerMD5": "a01d31caaab3b14b9bb0e2cd5a86c70c.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 67,
					"rotationCenterY": 67
				}],
			"currentCostumeIndex": 0,
			"scratchX": 293,
			"scratchY": -50,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 6,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Dragon",
			"variables": [{
					"name": "myx",
					"value": -3042,
					"isPersistent": false
				},
				{
					"name": "Dinohp",
					"value": 42,
					"isPersistent": false
				},
				{
					"name": "Dragon hp",
					"value": 1,
					"isPersistent": false
				},
				{
					"name": "E",
					"value": 35,
					"isPersistent": false
				},
				{
					"name": "walkdistance",
					"value": 0,
					"isPersistent": false
				},
				{
					"name": "assignedlevel",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[160.4,
					167,
					[["whenCloned"],
						["comeToFront"],
						["show"],
						["heading:", 90],
						["setVar:to:", "walkdistance", 0],
						["doForever",
							[["xpos:",
									["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
								["doIfElse",
									["<", ["computeFunction:of:", "abs", ["xpos"]], "200"],
									[["doIfElse",
											["<", ["xpos"], "1"],
											[["changeVar:by:", "myx", -10],
												["setVar:to:", "ballx", ["+", ["readVariable", "ScrollX"], ["xpos"]]],
												["changeVar:by:", "walkdistance", 1],
												["createCloneOf", "Posin ballllls"],
												["lookLike:", "dragon1-b"],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
												["doRepeat",
													4,
													[["wait:elapsed:from:", 0.1],
														["xpos:",
															["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]]],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
												["lookLike:", "dragon1-a"]],
											[["changeVar:by:", "myx", 10],
												["changeVar:by:", "walkdistance", 1],
												["setVar:to:", "ballx", ["+", ["readVariable", "ScrollX"], ["xpos"]]],
												["createCloneOf", "Posin ballllls"],
												["lookLike:", "dragon1-b"],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
												["doRepeat",
													4,
													[["wait:elapsed:from:", 0.1],
														["xpos:",
															["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]]],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
												["lookLike:", "dragon1-a"]]]],
									[["doRepeat",
											["\/", ["readVariable", "E"], 5],
											[["changeVar:by:", "myx", 5], ["wait:elapsed:from:", 0.1]]],
										["heading:", 90],
										["doRepeat",
											["\/", ["readVariable", "E"], 5],
											[["changeVar:by:", "myx", -5],
												["xpos:",
													["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]]]]]],
								["doIf",
									["touching:", "Shao.Platformer"],
									[["doIfElse",
											["=", ["readVariable", "State"], "1"],
											[["playSound:", "chomp"],
												["changeVar:by:", "Dragon hp", ["randomFrom:to:", -5, -10]],
												["doRepeat",
													20,
													[["xpos:",
															["-", ["computeFunction:of:", "abs", ["readVariable", "myx"]], ["computeFunction:of:", "abs", ["readVariable", "ScrollX"]]]],
														["wait:elapsed:from:", 0.1]]]],
											null]]],
								["doIf",
									["<", ["readVariable", "Dragon hp"], "0"],
									[["changeVar:by:", "Score", 100],
										["doIf", ["<", ["readVariable", "Shaohp"], "90"], [["changeVar:by:", "Shaohp", 10]]],
										["deleteClone"]]],
								["doIf",
									["not", ["=", ["readVariable", "assignedlevel"], ["readVariable", "Level"]]],
									[["deleteClone"]]],
								["doIf", ["=", ["readVariable", "Levelcompleted"], "1"], [["deleteClone"]]]]]]],
				[365.4, 1207.5, [["readVariable", "Dinohp"]]],
				[504.4, 1082.5, [["readVariable", "walkdistance"]]],
				[504.4, 1138, [["readVariable", "walkdistance"]]],
				[737.6, 162.7, [["getParam", "x", "r"]]],
				[431.7, 188.15, [["getParam", "y", "r"]]],
				[431.7, 214.15, [["getParam", "walkdistance", "r"]]],
				[114.4,
					83.55,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n %n %n", -3042, 65, 35, 1, 1],
						["hide"]]],
				[381.65,
					68.3,
					[["procDef",
							"Clone %n %n %n %n %n",
							["number1", "number2", "number3", "number4", "number5"],
							[1, 1, 1, 1, 1],
							false],
						["setVar:to:", "assignedlevel", ["getParam", "number5", "r"]],
						["setVar:to:", "myx", ["getParam", "number1", "r"]],
						["ypos:", ["getParam", "number2", "r"]],
						["setVar:to:", "Dragon hp", ["getParam", "number4", "r"]],
						["setVar:to:", "E", ["getParam", "number3", "r"]],
						["createCloneOf", "_myself_"]]],
				[60,
					39.45,
					[["whenIReceive", "3"],
						["wait:elapsed:from:", 3],
						["call", "Clone %n %n %n %n %n", -1000, 100, 50, 15, 3]]],
				[446.4, 1773, [["not", false]]],
				[415.4, 1796.5, [["readVariable", "assignedlevel"]]],
				[371.4, 1781, [["readVariable", "Level"]]],
				[16.8,
					163.6,
					[["whenIReceive", "4"], ["call", "Clone %n %n %n %n %n", -1526, 50, 35, 15, 4]]],
				[519.4, 875, [["xpos"]]],
				[19.2,
					236.95,
					[["whenIReceive", "5"],
						["call", "Clone %n %n %n %n %n", -768, 150, 35, 10, 5],
						["call", "Clone %n %n %n %n %n", ["*", -768, 2], 150, 35, 15, 5],
						["call", "Clone %n %n %n %n %n", ["*", -768, 3], 150, 35, 20, 5],
						["call", "Clone %n %n %n %n %n", ["*", -768, 4], 150, 35, 25, 5]]]],
			"costumes": [{
					"costumeName": "dragon1-a",
					"baseLayerID": 46,
					"baseLayerMD5": "ee0082b436d6d5dc3de33047166e7bf2.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 65,
					"rotationCenterY": 60
				}],
			"currentCostumeIndex": 0,
			"scratchX": -291,
			"scratchY": 65,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 7,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite4",
			"scripts": [[147, 69, [["whenGreenFlag"], ["gotoX:y:", 0, 0], ["comeToFront"], ["hide"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 47,
					"baseLayerMD5": "727a33e499eefac953b7962f8d97702e.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 239,
					"rotationCenterY": 180
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 14,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite5",
			"scripts": [[100.05,
					15.05,
					[["whenGreenFlag"],
						["setVolumeTo:", 100],
						["gotoX:y:", 0, 0],
						["show"],
						["comeToFront"],
						["doUntil", ["keyPressed:", "space"], [["comeToFront"]]],
						["setVolumeTo:", 0],
						["setVolumeTo:", 0],
						["stopAllSounds"],
						["hide"],
						["broadcast:", "storydone"]]],
				[336.05,
					67.05,
					[["whenGreenFlag"], ["doUntil", ["keyPressed:", "space"], [["doPlaySoundAndWait", "medieval2"], ["comeToFront"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "medieval2",
					"soundID": 5,
					"md5": "58a94ec56fbdc7cdceaa1f85e8335f52.wav",
					"sampleCount": 324423,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume3",
					"baseLayerID": 48,
					"baseLayerMD5": "41c3c49f0beb827e9c1f10bcc905532c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 10,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite3",
			"scripts": [[37.6, 50.95, [["whenGreenFlag"], ["setVar:to:", "Level", "1"], ["gotoX:y:", 0, 0]]],
				[180,
					62.6,
					[["whenIReceive", "storydone"],
						["setVolumeTo:", 100],
						["lookLike:", "costume1"],
						["show"],
						["comeToFront"],
						["wait:elapsed:from:", 3],
						["hide"],
						["doForever", [["doPlaySoundAndWait", "Zelda_ Ocarina Of Time (Music) - Gerudo Valley.mp3"]]]]],
				[359.2,
					49.05,
					[["whenIReceive", "2"],
						["lookLike:", "costume2"],
						["show"],
						["comeToFront"],
						["wait:elapsed:from:", 3],
						["hide"]]],
				[539.95,
					80.2,
					[["whenIReceive", "3"],
						["lookLike:", "costume3"],
						["show"],
						["comeToFront"],
						["wait:elapsed:from:", 3],
						["hide"]]],
				[92.85,
					260.2,
					[["whenIReceive", "4"],
						["lookLike:", "costume4"],
						["show"],
						["comeToFront"],
						["wait:elapsed:from:", 3],
						["hide"]]],
				[255.6,
					331.2,
					[["whenIReceive", "5"],
						["setVolumeTo:", 0],
						["lookLike:", "costume5"],
						["show"],
						["comeToFront"],
						["wait:elapsed:from:", 3],
						["hide"]]],
				[587,
					309,
					[["whenIReceive", "101"], ["lookLike:", "costume6"], ["show"], ["doForever", [["comeToFront"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "Zelda_ Ocarina Of Time (Music) - Gerudo Valley.mp3",
					"soundID": 6,
					"md5": "be8ad3335ef0ed1288d039c6b6339776.wav",
					"sampleCount": 2052306,
					"rate": 22050,
					"format": "adpcm"
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 49,
					"baseLayerMD5": "3aab481868b34a2500a5a77eb99c1e82.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 50,
					"baseLayerMD5": "356a70f67c4ce60e3fb3de0a8b5678f9.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "costume3",
					"baseLayerID": 51,
					"baseLayerMD5": "609018b8ec5c7a9f5989e9bb26c395dc.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "costume4",
					"baseLayerID": 52,
					"baseLayerMD5": "816898c56465e59eceacddb1f7ca6e76.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "costume5",
					"baseLayerID": 53,
					"baseLayerMD5": "8175878144b773618a036697a30c78a6.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "costume6",
					"baseLayerID": 54,
					"baseLayerMD5": "ea76000b91e760d13653c2df32247b49.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 13,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite2",
			"scripts": [[5, 104.55, [["whenGreenFlag"], ["hide"], ["doForever", [["comeToFront"]]]]],
				[208,
					22.6,
					[["whenIReceive", "storydone"],
						["gotoX:y:", 0, -11],
						["lookLike:", "costume2"],
						["show"],
						["wait:elapsed:from:", 3],
						["lookLike:", "costume1"],
						["doForever",
							[["doIf",
									["&",
										[">", ["readVariable", "Level"], "2"],
										["not", ["=", ["readVariable", "Level"], "5"]]],
									[["changeVar:by:", "Shaohp", -1], ["wait:elapsed:from:", 2]]]]]]],
				[73.65, 251.65, [["whenIReceive", "5"], ["doForever", [["doPlaySoundAndWait", "World_Bowser_-_Super_Mario_3D_Word.mp3"]]]]],
				[236, 395, [["whenIReceive", "101"], ["hide"], ["setVolumeTo:", 0]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "World_Bowser_-_Super_Mario_3D_Word.mp3",
					"soundID": 7,
					"md5": "4d1d5037d7eaa21f013e31cdc4d5807b.wav",
					"sampleCount": 1816704,
					"rate": 22050,
					"format": "adpcm"
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 55,
					"baseLayerMD5": "dd44b5da5a79b0464a04f4d69a6c0a96.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 56,
					"baseLayerMD5": "71cfed799a1b9352bd834c7614dedd6f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": -11,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Shao.Platformer",
			"variables": [{
					"name": "Xv",
					"value": "0",
					"isPersistent": false
				},
				{
					"name": "Yv",
					"value": "0",
					"isPersistent": false
				},
				{
					"name": "Dog number",
					"value": "1",
					"isPersistent": false
				}],
			"scripts": [[421, 1392, [["not", false]]],
				[421, 1405.5, [["not", false]]],
				[421, 1419, [["not", false]]],
				[421, 1432.5, [["not", false]]],
				[421, 1446, [["not", false]]],
				[464, 2089.85, [["touchingColor:", -16777216]]],
				[472, 1651.35, [["touchingColor:", -16777216]]],
				[397, 1904.85, [["setVar:to:", "Yv", "6"]]],
				[526, 1402.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[526, 1416.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[526, 1430.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[526, 1444.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[526, 1458.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[570, 1399.35, [["readVariable", "Platformer"]]],
				[585, 1429.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[589, 1410.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[638, 1444.85, [["readVariable", "Platformer"]]],
				[651, 1472.85, [["=", "", "1"]]],
				[448, 2026.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[448, 2114.35, [["=", ["readVariable", "Platformer"], "1"]]],
				[604, 1610.85, [["=", ["readVariable", "Platformer"], "1"]]],
				[663, 1306.85, [["readVariable", "Platformer"]]],
				[611.95, 1646, [["touchingColor:", -16777208]]],
				[611.95, 1226, [["touchingColor:", -16777208]]],
				[611.95, 1242, [["touchingColor:", -16777208]]],
				[611.95, 1253, [["touchingColor:", -16777208]]],
				[545.15, 974.6, [["touchingColor:", -16777208]]],
				[611.95, 1274, [["touchingColor:", -16777208]]],
				[611.95, 1285, [["touchingColor:", -16777208]]],
				[542.95, 1702, [["touchingColor:", -16777208]]],
				[511.75, 1745.8, [["touchingColor:", -16777208]]],
				[408.5,
					76.75,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["show"],
						["setVar:to:", "State", 0],
						["setVar:to:", "Level", "1"],
						["lookLike:", "costume1"],
						["gotoX:y:", 0, 0],
						["doForever",
							[["comeToFront"],
								["doIf",
									["keyPressed:", "left arrow"],
									[["heading:", -90],
										["doIfElse", ["=", ["costumeIndex"], "6"], [["lookLike:", "costume1"]], [["nextCostume"]]]]],
								["doIf",
									["keyPressed:", "right arrow"],
									[["heading:", 90],
										["doIfElse", ["=", ["costumeIndex"], "6"], [["lookLike:", "costume1"]], [["nextCostume"]]]]]]]]],
				[17.6,
					74,
					[["whenIReceive", "storydone"],
						["wait:elapsed:from:", 3],
						["doForever",
							[["doIf",
									["keyPressed:", "space"],
									[["setVar:to:", "State", "1"],
										["lookLike:", "costume7"],
										["wait:elapsed:from:", 0.1],
										["lookLike:", "costume8"],
										["wait:elapsed:from:", 0.1],
										["lookLike:", "costume9"],
										["wait:elapsed:from:", 0.5],
										["lookLike:", "costume1"],
										["setVar:to:", "State", 0],
										["wait:elapsed:from:", 2]]]]]]],
				[287.95, 192.9, [["doForever", null]]],
				[196.75,
					40.75,
					[["whenIReceive", "storydone"],
						["hide"],
						["wait:elapsed:from:", 3],
						["setSizeTo:", 50],
						["show"],
						["lookLike:", "costume1"],
						["gotoX:y:", -211, 100],
						["heading:", 90],
						["setVar:to:", "Level", "1"],
						["setVar:to:", "Xv", 0],
						["setVar:to:", "Yv", 0],
						["setVar:to:", "ScrollX", "-300"],
						["setVar:to:", "Shaohp", "100"],
						["doForever",
							[["changeVar:by:", "Yv", -0.5],
								["doIf", ["keyPressed:", "right arrow"], [["heading:", 90], ["changeVar:by:", "Xv", -1]]],
								["doIf", ["keyPressed:", "left arrow"], [["heading:", -90], ["changeVar:by:", "Xv", 1]]],
								["setVar:to:", "Xv", ["*", ["readVariable", "Xv"], 0.9]],
								["changeXposBy:", ["readVariable", "Xv"]],
								["doIf",
									["touching:", "1"],
									[["changeYposBy:", 5],
										["doIf",
											["touching:", "1"],
											[["changeXposBy:", ["*", ["readVariable", "Xv"], -1]],
												["changeXposBy:", -1],
												["changeYposBy:", -5],
												["changeXposBy:", 1],
												["doIfElse",
													["keyPressed:", "up arrow"],
													[["playSound:", "dog2"],
														["doIfElse",
															[">", ["readVariable", "Xv"], "0"],
															[["setVar:to:", "Xv", "-8"]],
															[["setVar:to:", "Xv", "8"]]],
														["setVar:to:", "Yv", "10"]],
													[["setVar:to:", "Xv", "0"]]]]]]],
								["changeYposBy:", ["readVariable", "Yv"]],
								["doIf",
									["touching:", "1"],
									[["changeYposBy:", ["*", ["readVariable", "Yv"], -1]], ["setVar:to:", "Yv", "0"]]],
								["changeYposBy:", -1],
								["doIf",
									["touching:", "1"],
									[["doIf", ["keyPressed:", "up arrow"], [["setVar:to:", "Yv", "10"]]]]],
								["doIf",
									["<", ["readVariable", "Shaohp"], "1"],
									[["setVar:to:", "Shaohp", "100"], ["ypos:", 0], ["setVar:to:", "ScrollX", "-511"]]],
								["doIf",
									["<", ["ypos"], "-194"],
									[["ypos:", 0], ["setVar:to:", "ScrollX", "-511"]]],
								["changeVar:by:", "ScrollX", ["xpos"]],
								["xpos:", 0],
								["changeYposBy:", 1],
								["doIf",
									["keyPressed:", "s"],
									[["ypos:", 240], ["doWaitUntil", ["not", ["keyPressed:", "s"]]]]],
								["doIf", ["touching:", "Spike"], [["changeVar:by:", "Shaohp", -10], ["setVar:to:", "Yv", "10"]]],
								["doIf",
									["=", ["readVariable", "Levelcompleted"], "1"],
									[["hide"],
										["doWaitUntil", ["=", ["readVariable", "Levelcompleted"], "0"]],
										["wait:elapsed:from:", 2],
										["show"]]],
								["doIf", ["=", ["readVariable", "Level"], "101"], [["hide"]]]]]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 57,
					"baseLayerMD5": "f0e0505b74143e175a23d3446ad25322.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 122
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 58,
					"baseLayerMD5": "7de696707a4ab6dbc20b4b961472686d.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 122
				},
				{
					"costumeName": "costume3",
					"baseLayerID": 59,
					"baseLayerMD5": "207fdf53d6cf1c6b1b72712541974c31.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 122
				},
				{
					"costumeName": "costume4",
					"baseLayerID": 60,
					"baseLayerMD5": "4f8dd8c04332228ac5561b37f6c1f78b.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 122
				},
				{
					"costumeName": "costume5",
					"baseLayerID": 61,
					"baseLayerMD5": "0bce32d1c173bcb48583f03303963bdb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 122
				},
				{
					"costumeName": "costume6",
					"baseLayerID": 62,
					"baseLayerMD5": "6098b2571545dccb837e416f97070efd.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 122
				},
				{
					"costumeName": "costume8",
					"baseLayerID": 63,
					"baseLayerMD5": "730dc2c662f803d3ef94e0d84357d434.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 192
				},
				{
					"costumeName": "costume9",
					"baseLayerID": 64,
					"baseLayerMD5": "43f56de390412fed11bba7f93d4d9cbf.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 192
				},
				{
					"costumeName": "costume7",
					"baseLayerID": 65,
					"baseLayerMD5": "ae348a98be920a601003ecec87f5a1e9.png",
					"bitmapResolution": 2,
					"rotationCenterX": 166,
					"rotationCenterY": 192
				}],
			"currentCostumeIndex": 1,
			"scratchX": 0,
			"scratchY": -71.5,
			"scale": 0.5,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "1",
			"cmd": "getVar:",
			"param": "myx",
			"color": 15629590,
			"label": "1: myx",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Spike",
			"cmd": "getVar:",
			"param": "MYX",
			"color": 15629590,
			"label": "Spike: MYX",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": false
		},
		{
			"target": "Spike",
			"cmd": "getVar:",
			"param": "myy",
			"color": 15629590,
			"label": "Spike: myy",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": false
		},
		{
			"target": "Shao.Platformer",
			"cmd": "ypos",
			"param": null,
			"color": 4877524,
			"label": "Shao.Platformer: y position",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 140,
			"visible": false
		},
		{
			"target": "Dinosaur2",
			"cmd": "xpos",
			"param": null,
			"color": 4877524,
			"label": "Dinosaur2: x position",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 221,
			"visible": false
		},
		{
			"target": "Dinosaur2",
			"cmd": "getVar:",
			"param": "myx",
			"color": 15629590,
			"label": "Dinosaur2: myx",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 167,
			"visible": false
		},
		{
			"target": "YOUR LIFE",
			"cmd": "getVar:",
			"param": "CLone ID",
			"color": 15629590,
			"label": "YOUR LIFE: CLone ID",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 275,
			"visible": false
		},
		{
			"target": "Dinosaur2",
			"cmd": "getVar:",
			"param": "Dinohp",
			"color": 15629590,
			"label": "Dinosaur2: Dinohp",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 302,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "State",
			"color": 15629590,
			"label": "State",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 5,
			"visible": false
		},
		{
			"target": "Dragon",
			"cmd": "getVar:",
			"param": "Dragon hp",
			"color": 15629590,
			"label": "Dragon: Dragon hp",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 32,
			"visible": false
		},
		{
			"target": "Dragon",
			"cmd": "getVar:",
			"param": "myx",
			"color": 15629590,
			"label": "Dragon: myx",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 86,
			"visible": false
		},
		{
			"target": "Dinosaur2",
			"cmd": "getVar:",
			"param": "w",
			"color": 15629590,
			"label": "Dinosaur2: w",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 113,
			"visible": false
		},
		{
			"target": "Dragon",
			"cmd": "getVar:",
			"param": "E",
			"color": 15629590,
			"label": "Dragon: E",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 167,
			"visible": false
		},
		{
			"target": "Messages",
			"cmd": "getVar:",
			"param": "MYX",
			"color": 15629590,
			"label": "Messages: MYX",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 194,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Score",
			"color": 15629590,
			"label": "Score",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 113.8,
			"y": 10.6,
			"visible": false
		},
		{
			"target": "Sprite1",
			"cmd": "getVar:",
			"param": "myx",
			"color": 15629590,
			"label": "Sprite1: myx",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 194,
			"visible": false
		},
		{
			"target": "Sprite1",
			"cmd": "getVar:",
			"param": "myy",
			"color": 15629590,
			"label": "Sprite1: myy",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 248,
			"visible": false
		},
		{
			"target": "costume1",
			"cmd": "getVar:",
			"param": "Myx",
			"color": 15629590,
			"label": "costume1: Myx",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": false
		},
		{
			"target": "costume1",
			"cmd": "getVar:",
			"param": "Assignedlevel",
			"color": 15629590,
			"label": "costume1: Assignedlevel",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 302,
			"visible": false
		},
		{
			"target": "Messages",
			"cmd": "getVar:",
			"param": "#level",
			"color": 15629590,
			"label": "Messages: #level",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 243,
			"y": 230,
			"visible": false
		},
		{
			"target": "Sprite1",
			"cmd": "getVar:",
			"param": "lvl",
			"color": 15629590,
			"label": "Sprite1: lvl",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 186,
			"y": 197,
			"visible": false
		},
		{
			"target": "Dragon",
			"cmd": "getVar:",
			"param": "assignedlevel",
			"color": 15629590,
			"label": "Dragon: assignedlevel",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 402,
			"y": 90,
			"visible": false
		},
		{
			"target": "Spike",
			"cmd": "getVar:",
			"param": "l",
			"color": 15629590,
			"label": "Spike: l",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "1",
			"cmd": "getVar:",
			"param": "####",
			"color": 15629590,
			"label": "1: ####",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 173,
			"y": 274,
			"visible": false
		},
		{
			"target": "Dinosaur2",
			"cmd": "getVar:",
			"param": "#",
			"color": 15629590,
			"label": "Dinosaur2: #",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 188,
			"y": 59,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Shaohp",
			"color": 15629590,
			"label": "Shaohp",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 248,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "ScrollX",
			"color": 15629590,
			"label": "ScrollX",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 39.85,
			"y": 39.35,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Levelcompleted",
			"color": 15629590,
			"label": "Levelcompleted",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 386,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "ballx",
			"color": 15629590,
			"label": "ballx",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 266,
			"y": 225,
			"visible": false
		},
		{
			"target": "Dinosaur2",
			"cmd": "getVar:",
			"param": "boss?",
			"color": 15629590,
			"label": "Dinosaur2: boss?",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 258,
			"y": 112,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Level",
			"color": 15629590,
			"label": "Level",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 316,
			"y": 120,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "☁ WR",
			"color": 15629590,
			"label": "☁ WR",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 264,
			"y": 205,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Timer",
			"color": 15629590,
			"label": "Timer",
			"mode": 2,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 184,
			"y": 124,
			"visible": false
		}],
	"info": {
		"spriteCount": 14,
		"videoOn": false,
		"flashVersion": "MAC 28,0,0,137",
		"projectID": "184889504",
		"swfVersion": "v459.1",
		"scriptCount": 65,
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/50.0.2661.102 Safari\/537.36",
		"hasCloudData": true
	}
}